{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1775881730006 ""}
{ "Warning" "WVRFX2_VERI_POTENTIAL_ALWAYS_LOOP" "I2C_HDMI_Config.v(194) " "Verilog HDL warning at I2C_HDMI_Config.v(194): potential always loop found" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" 194 0 0 0 } }  } 0 16752 "Verilog HDL warning at %1!s!: potential always loop found" 0 0 "Design Software" 0 -1 1775881741327 ""}
{ "Warning" "WVRFX2_VERI_IDENTIFIER_USED_BEFORE_DECL" "I2C_SCLK_ I2C_Controller.v(77) " "Verilog HDL warning at I2C_Controller.v(77): identifier I2C_SCLK_ is used before its declaration" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" 77 0 0 0 } }  } 0 16749 "Verilog HDL warning at %2!s!: identifier %1!s! is used before its declaration" 0 0 "Design Software" 0 -1 1775881741328 ""}
{ "Warning" "WVRFX2_VERI_POTENTIAL_ALWAYS_LOOP" "I2C_AV_Config.v(163) " "Verilog HDL warning at I2C_AV_Config.v(163): potential always loop found" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_AV_Config.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_AV_Config.v" 163 0 0 0 } }  } 0 16752 "Verilog HDL warning at %1!s!: potential always loop found" 0 0 "Design Software" 0 -1 1775881741329 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"golden_top\"" {  } {  } 0 0 "Elaborating from top-level entity \"golden_top\"" 0 0 "0" 0 0 1775881741359 ""}
{ "Info" "IVRFX2_USER_LIBRARY_SEARCH_ORDER" "altera_iopll_2100; VEDIO_PLL; intel_user_rst_clkgate_101; ResetRelease; AUDIO_PLL " "Library search order is as follows: \"altera_iopll_2100; VEDIO_PLL; intel_user_rst_clkgate_101; ResetRelease; AUDIO_PLL\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." {  } {  } 0 18235 "Library search order is as follows: \"%1!s!\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." 0 0 "Design Software" 0 -1 1775881741367 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "altera_agilex_config_reset_release_endpoint rtl altera_agilex_config_reset_release_endpoint.vhd(122) " "VHDL info at altera_agilex_config_reset_release_endpoint.vhd(122): executing entity \"altera_agilex_config_reset_release_endpoint\" with architecture \"rtl\"" {  } { { "d:/altera/quartus/libraries/megafunctions/altera_agilex_config_reset_release_endpoint.vhd" "" { Text "d:/altera/quartus/libraries/megafunctions/altera_agilex_config_reset_release_endpoint.vhd" 122 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1775881743129 ""}
{ "Info" "IVRFX2_VHDL_ARCH_USED_FOR_ENTITY" "altera_fabric_endpoint(send_width=0,receive_width=1,settings=\"\{fabric agilex_config_reset_release dir agent psig 142e1a3c\}\")(1,60) rtl altera_fabric_endpoint.vhd(126) " "VHDL info at altera_fabric_endpoint.vhd(126): executing entity \"altera_fabric_endpoint(send_width=0,receive_width=1,settings=\"\{fabric agilex_config_reset_release dir agent psig 142e1a3c\}\")(1,60)\" with architecture \"rtl\"" {  } { { "d:/altera/quartus/libraries/megafunctions/altera_fabric_endpoint.vhd" "" { Text "d:/altera/quartus/libraries/megafunctions/altera_fabric_endpoint.vhd" 126 0 0 0 } }  } 0 19337 "VHDL info at %3!s!: executing entity \"%1!s!\" with architecture \"%2!s!\"" 0 0 "Design Software" 0 -1 1775881743129 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 I2C_HDMI_Config.v(48) " "Verilog HDL assignment warning at I2C_HDMI_Config.v(48): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" 48 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743135 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 1 I2C_Controller.v(79) " "Verilog HDL assignment warning at I2C_Controller.v(79): truncated value with size 32 to match size of target (1)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" 79 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743136 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "7 6 I2C_Controller.v(92) " "Verilog HDL assignment warning at I2C_Controller.v(92): truncated value with size 7 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_Controller.v" 92 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743136 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "7 6 I2C_HDMI_Config.v(98) " "Verilog HDL assignment warning at I2C_HDMI_Config.v(98): truncated value with size 7 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/I2C_HDMI_Config.v" 98 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743137 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "5 4 AUDIO_DAC.v(101) " "Verilog HDL assignment warning at AUDIO_DAC.v(101): truncated value with size 5 to match size of target (4)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 101 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743139 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "10 9 AUDIO_DAC.v(126) " "Verilog HDL assignment warning at AUDIO_DAC.v(126): truncated value with size 10 to match size of target (9)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 126 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743142 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "9 8 AUDIO_DAC.v(134) " "Verilog HDL assignment warning at AUDIO_DAC.v(134): truncated value with size 9 to match size of target (8)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 134 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743142 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "8 7 AUDIO_DAC.v(142) " "Verilog HDL assignment warning at AUDIO_DAC.v(142): truncated value with size 8 to match size of target (7)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 142 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743142 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "8 7 AUDIO_DAC.v(166) " "Verilog HDL assignment warning at AUDIO_DAC.v(166): truncated value with size 8 to match size of target (7)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 166 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743143 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "7 6 AUDIO_DAC.v(193) " "Verilog HDL assignment warning at AUDIO_DAC.v(193): truncated value with size 7 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 193 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743143 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "21 20 AUDIO_DAC.v(207) " "Verilog HDL assignment warning at AUDIO_DAC.v(207): truncated value with size 21 to match size of target (20)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 207 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743143 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "23 22 AUDIO_DAC.v(245) " "Verilog HDL assignment warning at AUDIO_DAC.v(245): truncated value with size 23 to match size of target (22)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 245 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743144 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "19 18 AUDIO_DAC.v(276) " "Verilog HDL assignment warning at AUDIO_DAC.v(276): truncated value with size 19 to match size of target (18)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 276 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743145 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "5 4 AUDIO_DAC.v(305) " "Verilog HDL assignment warning at AUDIO_DAC.v(305): truncated value with size 5 to match size of target (4)" {  } { { "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" "" { Text "D:/altera/ECE641/ECE641_Project3/V_HDMI/AUDIO_DAC.v" 305 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743145 ""}
{ "Warning" "WVRFX2_VERI_1330_UNCONVERTED" "32 1 RESET_n golden_top.v(262) " "Verilog HDL warning at golden_top.v(262): actual bit length 32 differs from formal bit length 1 for port \"RESET_n\"" {  } { { "D:/altera/ECE641/ECE641_Project3/golden_top.v" "" { Text "D:/altera/ECE641/ECE641_Project3/golden_top.v" 262 0 0 0 } }  } 0 24541 "Verilog HDL warning at %4!s!: actual bit length %1!d! differs from formal bit length %2!lu! for port \"%3!s!\"" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_VERI_1330_UNCONVERTED" "32 1 RESET_n golden_top.v(263) " "Verilog HDL warning at golden_top.v(263): actual bit length 32 differs from formal bit length 1 for port \"RESET_n\"" {  } { { "D:/altera/ECE641/ECE641_Project3/golden_top.v" "" { Text "D:/altera/ECE641/ECE641_Project3/golden_top.v" 263 0 0 0 } }  } 0 24541 "Verilog HDL warning at %4!s!: actual bit length %1!d! differs from formal bit length %2!lu! for port \"%3!s!\"" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_VERI_1330_UNCONVERTED" "32 1 RESET_n golden_top.v(264) " "Verilog HDL warning at golden_top.v(264): actual bit length 32 differs from formal bit length 1 for port \"RESET_n\"" {  } { { "D:/altera/ECE641/ECE641_Project3/golden_top.v" "" { Text "D:/altera/ECE641/ECE641_Project3/golden_top.v" 264 0 0 0 } }  } 0 24541 "Verilog HDL warning at %4!s!: actual bit length %1!d! differs from formal bit length %2!lu! for port \"%3!s!\"" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_VERI_1330_UNCONVERTED" "32 1 RESET_n golden_top.v(265) " "Verilog HDL warning at golden_top.v(265): actual bit length 32 differs from formal bit length 1 for port \"RESET_n\"" {  } { { "D:/altera/ECE641/ECE641_Project3/golden_top.v" "" { Text "D:/altera/ECE641/ECE641_Project3/golden_top.v" 265 0 0 0 } }  } 0 24541 "Verilog HDL warning at %4!s!: actual bit length %1!d! differs from formal bit length %2!lu! for port \"%3!s!\"" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_tx.v(55) " "Verilog HDL assignment warning at uart_tx.v(55): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" 55 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_tx.v(67) " "Verilog HDL assignment warning at uart_tx.v(67): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" 67 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "4 3 uart_tx.v(72) " "Verilog HDL assignment warning at uart_tx.v(72): truncated value with size 4 to match size of target (3)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" 72 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_tx.v(82) " "Verilog HDL assignment warning at uart_tx.v(82): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_tx.v" 82 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743148 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_rx.v(50) " "Verilog HDL assignment warning at uart_rx.v(50): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" 50 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743150 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_rx.v(61) " "Verilog HDL assignment warning at uart_rx.v(61): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" 61 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743150 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "4 3 uart_rx.v(67) " "Verilog HDL assignment warning at uart_rx.v(67): truncated value with size 4 to match size of target (3)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" 67 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743150 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "17 16 uart_rx.v(76) " "Verilog HDL assignment warning at uart_rx.v(76): truncated value with size 17 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_rx.v" 76 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743150 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 8 uart_mgr.v(110) " "Verilog HDL assignment warning at uart_mgr.v(110): truncated value with size 32 to match size of target (8)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 110 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743153 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(210) " "Verilog HDL assignment warning at uart_mgr.v(210): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 210 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743153 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "25 24 uart_mgr.v(220) " "Verilog HDL assignment warning at uart_mgr.v(220): truncated value with size 25 to match size of target (24)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 220 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743153 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(238) " "Verilog HDL assignment warning at uart_mgr.v(238): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 238 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743154 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(266) " "Verilog HDL assignment warning at uart_mgr.v(266): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 266 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743154 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(339) " "Verilog HDL assignment warning at uart_mgr.v(339): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 339 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743154 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(353) " "Verilog HDL assignment warning at uart_mgr.v(353): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 353 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743155 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(382) " "Verilog HDL assignment warning at uart_mgr.v(382): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 382 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743155 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "13 12 uart_mgr.v(411) " "Verilog HDL assignment warning at uart_mgr.v(411): truncated value with size 13 to match size of target (12)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/uart_mgr.v" 411 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743156 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "mem fifo_24.v(25) " "Verilog HDL info at fifo_24.v(25): extracting RAM for identifier 'mem'" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" 25 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1775881743168 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "6 5 fifo_24.v(68) " "Verilog HDL assignment warning at fifo_24.v(68): truncated value with size 6 to match size of target (5)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" 68 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743168 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "6 5 fifo_24.v(81) " "Verilog HDL assignment warning at fifo_24.v(81): truncated value with size 6 to match size of target (5)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_24.v" 81 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743168 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "mem fifo_32.v(25) " "Verilog HDL info at fifo_32.v(25): extracting RAM for identifier 'mem'" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" 25 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1775881743169 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "12 11 fifo_32.v(68) " "Verilog HDL assignment warning at fifo_32.v(68): truncated value with size 12 to match size of target (11)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" 68 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743169 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "12 11 fifo_32.v(81) " "Verilog HDL assignment warning at fifo_32.v(81): truncated value with size 12 to match size of target (11)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/fifo_32.v" 81 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743170 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 16 sdram_ctrl_v3.v(259) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(259): truncated value with size 32 to match size of target (16)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 259 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743178 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(274) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(274): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 274 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743178 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(291) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(291): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 291 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743178 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(308) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(308): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 308 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743178 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(339) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(339): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 339 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743178 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(392) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(392): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 392 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743179 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(403) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(403): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 403 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743179 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 6 sdram_ctrl_v3.v(416) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(416): truncated value with size 32 to match size of target (6)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 416 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743179 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "11 10 sdram_ctrl_v3.v(418) " "Verilog HDL assignment warning at sdram_ctrl_v3.v(418): truncated value with size 11 to match size of target (10)" {  } { { "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" "" { Text "D:/altera/ECE641/ECE641_Project3/Verilog/sdram_ctrl_v3.v" 418 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1775881743189 "