<sld_project_info>
  <sld_infos>
    <sld_info hpath="u_AUDIO_PLL" library="AUDIO_PLL" name="u_AUDIO_PLL">
      <assignment_values>
        <assignment_value text="QSYS_NAME AUDIO_PLL HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u_VEDIO_PLL" library="VEDIO_PLL" name="u_VEDIO_PLL">
      <assignment_values>
        <assignment_value text="QSYS_NAME VEDIO_PLL HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ResetRelease_inst" library="ResetRelease" name="ResetRelease_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ResetRelease HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH f52a165fc7e1d21d39d3"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
